# configureddefaults

./: README.md
1.20/: CHANGELOG.md  gradle.properties
1.20.1/: CHANGELOG.md  gradle.properties
1.20.1/Common/src/main/java/fuzs/configureddefaults/: ConfiguredDefaults.java
1.20.1/Common/src/main/java/fuzs/configureddefaults/handler/: CopyDefaultsHandler.java
1.20.1/Fabric/src/main/java/fuzs/configureddefaults/: ConfiguredDefaultsFabric.java
1.20.1/Fabric/src/main/resources/: fabric.mod.json
1.20.1/Forge/: build.gradle
1.20.1/Forge/src/main/java/fuzs/configureddefaults/: ConfiguredDefaultsForge.java
1.20/Common/src/main/java/fuzs/configureddefaults/client/: ConfiguredDefaultsClient.java
1.20/Common/src/main/java/fuzs/configureddefaults/core/: CommonAbstractions.java  ServiceProviderHelper.java
1.20/Common/src/main/java/fuzs/configureddefaults/handler/: DefaultFilesHandler.java
1.20/Fabric/: build.gradle
1.20/Fabric/src/main/java/fuzs/configureddefaults/: ConfiguredDefaultsFabric.java
1.20/Fabric/src/main/java/fuzs/configureddefaults/core/: FabricAbstractions.java
1.20/Forge/src/main/java/fuzs/configureddefaults/: ConfiguredDefaultsForge.java
1.20/Forge/src/main/java/fuzs/configureddefaults/core/: ForgeAbstractions.java
1.21.1/: CHANGELOG.md  gradle.properties
1.21.1/Fabric/src/main/java/fuzs/configureddefaults/fabric/: ConfiguredDefaultsLanguageAdapter.java
1.21.1/Fabric/src/main/resources/: fabric.mod.json
1.21.1/NeoForge/src/main/java/fuzs/configureddefaults/handler/: CopyDefaultsHandler.java
1.21.3/: CHANGELOG.md  gradle.properties
1.21.3/Fabric/: build.gradle
1.21.3/Fabric/src/main/java/fuzs/configureddefaults/fabric/: ConfiguredDefaultsLanguageAdapter.java
1.21.3/Fabric/src/main/java/fuzs/configureddefaults/handler/: CopyDefaultsHandler.java
1.21.3/NeoForge/src/main/java/fuzs/configureddefaults/handler/: CopyDefaultsHandler.java
1.21.3/NeoForge/src/main/java/fuzs/configureddefaults/neoforge/: ConfiguredDefaultsLanguageLoader.java
1.21.3/NeoForge/src/main/java/fuzs/configureddefaults/neoforge/client/: ConfiguredDefaultsNeoForgeClient.java
1.21.4/: CHANGELOG.md
1.21.4/Fabric/src/main/java/fuzs/configureddefaults/: ConfiguredDefaults.java
1.21.4/NeoForge/: build.gradle
1.21.4/NeoForge/src/main/java/fuzs/configureddefaults/handler/: CopyDefaultsHandler.java
1.21.4/NeoForge/src/main/java/fuzs/configureddefaults/neoforge/: ConfiguredDefaultsNeoForge.java
1.21.5/: gradle.properties
1.21.5/Common/src/main/resources/: architectury.common.json
1.21.5/Fabric/src/main/java/fuzs/configureddefaults/fabric/: ConfiguredDefaultsFabric.java
1.21.5/Fabric/src/main/java/fuzs/configureddefaults/fabric/client/: ConfiguredDefaultsFabricClient.java
1.21.5/Fabric/src/main/resources/: fabric.mod.json
1.21.5/NeoForge/src/main/java/fuzs/configureddefaults/neoforge/: ConfiguredDefaultsLanguageLoader.java
