org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
copyBuildJar=true

# Mod Attributes
modId=configureddefaults
modName=Configured Defaults
modVersion=21.1.0
modAuthor=Fuzs
modDescription=Allows for providing defaults for files absent in .minecraft like configs. A quintessential modpack utility.
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/configureddefaults
modIssueUrl=https://github.com/Fuzss/configureddefaults/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/configureddefaults.json
modMavenGroup=fuzs.configureddefaults
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=IGNORE_ALL_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Version Catalog
dependenciesVersionCatalog=1.21.1-v6
dependenciesPuzzlesLibVersion=21.1.9
dependenciesMinPuzzlesLibVersion=21.1.9

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=930131
projectModrinthId=SISoSFPP

# Required Dependencies
#dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib
#dependenciesRequiredNeoForgeCurseForge=puzzles-lib
#dependenciesRequiredForgeCurseForge=forge-config-api-port-fabric, puzzles-lib
#dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib
#dependenciesRequiredNeoForgeModrinth=puzzles-lib
#dependenciesRequiredForgeModrinth=forge-config-api-port, puzzles-lib

# Optional Dependencies
#dependenciesOptionalFabricCurseForge=config-menus-forge
#dependenciesOptionalNeoForgeCurseForge=config-menus-forge
#dependenciesOptionalForgeCurseForge=config-menus-forge
#dependenciesOptionalFabricModrinth=forge-config-screens
#dependenciesOptionalNeoForgeModrinth=forge-config-screens
#dependenciesOptionalForgeModrinth=forge-config-screens
